.modal-header {
    border-left: 10px solid transparent;
}
.modal-body {
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    .form-control{
    }
}
.glyphicon-piggy-bank {
    color: lightpink;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
}
.glyphicon-bell {
    color: darkorange;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
}
.glyphicon-user {
    color: lightblue;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
}
.btn-primary {
    background: yellowgreen;
    border: yellowgreen;
}
.btn-group-justified {
    border-left: 40px solid transparent;
}